[user]
  name = Sergey Semyonov
  email = slike9@rambler.ru
[push]
  default = current
[pull]
  ff = only
[color]
  branch = auto
  diff = auto
  interactive = auto
  status = auto
  ui = auto
  #pager = auto
[alias]
  amend = commit --amend -C HEAD
  ap = add -p
  b = branch -v --sort=committerdate
  bc = checkout -b
  br = branch
  c = commit
  cm = commit -m
  cf = commit --fixup
  co = checkout
  cp = cherry-pick
  cpx = cherry-pick -x
  cpc = cherry-pick --continue
  ds = diff --staged
  f = fetch --prune
  graph = log --graph --pretty=format':%C(yellow)%h%Cblue%d%Creset %s %C(white) %an, %ar%Creset'
  l = log --decorate --date=short
  last = log -1 HEAD
  latest = for-each-ref --sort=-committerdate --format='%(committerdate:short) %(refname:short) [%(committername)]'
  lb = log HEAD ^develop --first-parent --no-merges
  lbo = log --oneline HEAD ^develop --first-parent --no-merges
  lo = log --oneline
  lol = log --pretty=format:'%h %ad %<(17,trunc)%an %s' --date=short --decorate
  lp = log --patch
  ls = log --decorate --date=short
  m = merge
  put = push origin HEAD
  r = rebase
  ri = rebase -i --autosquash
  ra = rebase --abort
  rc = rebase --continue
  rd = rebase -i --autosquash origin/develop
  rs = rebase --skip
  rst = reset --hard @{upstream}
  st = status -sb
  t = tag -l
  tci =! git add . && git commit -m tmp
  unci = reset HEAD~1
  uncommit = reset --soft HEAD^
  undo = reset --soft HEAD^
  unstage = reset HEAD --
  up = pull --rebase
  url =! bash -c 'git config --get remote.origin.url | sed -re \"s/.+@(.+):(.+)\\.git$/https:\\/\\/\\1\\/\\2/g\"'
[core]
  editor = nvim
  excludesfile = /home/sergey/.gitignore
  attributesfile = /home/sergey/.gitattributes
[credential]
  helper = cache
