[user]
  name = Sergey Semyonov
  email = slike9@rambler.ru
[push]
  default = current
[pull]
  ff = only
[color]
  branch = auto
  diff = auto
  interactive = auto
  status = auto
  ui = auto
  #pager = auto
[alias]
  co = checkout
  # fco =! git branch --sort=committerdate | fzf --tac --no-sort | xargs -r git checkout
  b = branch -v --sort=committerdate
  r = remote -v
  t = tag -l
  cp = cherry-pick -x
  co = checkout
  br = branch
  ci = commit
  cin = commit -n
  cinm = commit -n -m
  cim = commit -m
  st = status -sb
  ds = diff --staged
  amend = commit --amend -C HEAD
  undo = reset --soft HEAD^
  unstage = reset HEAD --
  uncommit = reset --soft HEAD^
  last = log -1 HEAD
  up = pull --rebase
  put = push origin HEAD
  latest = for-each-ref --sort=-committerdate --format='%(committerdate:short) %(refname:short) [%(committername)]'
  ls = log --decorate --date=short
  graph = log --graph --pretty=format':%C(yellow)%h%Cblue%d%Creset %s %C(white) %an, %ar%Creset'
  lol = log --pretty=format:'%h %ad %<(17,trunc)%an %s' --date=short --decorate
  lo = log --oneline
  lp = log --patch
  lb = log HEAD ^develop --first-parent --no-merges
  lbo = log --oneline HEAD ^develop --first-parent --no-merges
  semtag = !git tag -a $(semver tag) -m \"tagging $(semver tag)\"
  rb = rebase
  rbc = rebase --continue
  rbs = rebase --skip
  rba = rebase --abort
  ap = add -p
  fap =! git diff --name-only | fzf --multi --exit-0 | xargs --no-run-if-empty --open-tty git add -p
  url =! bash -c 'git config --get remote.origin.url | sed -re \"s/.+@(.+):(.+)\\.git$/https:\\/\\/\\1\\/\\2/g\"'
  rbd = rebase -i origin/develop --autosquash
  fp = fetch --prune
[core]
  editor = vim
  excludesfile = /home/sergey/.gitignore
  attributesfile = /home/sergey/.gitattributes
[credential]
  helper = cache
