call plug#begin('~/.vim/bundle')

" Make sure you use single quotes

Plug 'ctrlpvim/ctrlp.vim'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/nerdcommenter'
Plug 'jlanzarotta/bufexplorer'
" Plug 'widox/vim-buffer-explorer-plugin'
Plug 'vim-airline/vim-airline'
Plug 'rking/ag.vim'
Plug 'tpope/vim-dispatch'
Plug 'Townk/vim-autoclose'
Plug 'pbrisbin/vim-mkdir'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'easymotion/vim-easymotion'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-eunuch'
Plug 'godlygeek/tabular'
Plug 'lyokha/vim-xkbswitch'
Plug 'sjl/gundo.vim'
" Common programming tools
Plug 'scrooloose/syntastic'
Plug 'tpope/vim-classpath'
" Ruby
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-rails'
Plug 'thoughtbot/vim-rspec'
" Go
Plug 'fatih/vim-go'
" Clojure
Plug 'tpope/vim-fireplace'
Plug 'guns/vim-clojure-highlight'
Plug 'vim-scripts/paredit.vim'
Plug 'kien/rainbow_parentheses.vim'
Plug 'vim-scripts/vim-niji'
" Other languages
Plug 'kchmck/vim-coffee-script'
Plug 'slim-template/vim-slim'

" color scheme
Plug 'Slike9/milk-and-tea.vim'


if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call plug#end()
