call plug#begin('~/.vim/bundle')

" Make sure you use single quotes

" Color schemes
Plug 'altercation/vim-colors-solarized'

" Decoration
Plug 'vim-airline/vim-airline'

" Edit
Plug 'jiangmiao/auto-pairs'
" Plug 'Townk/vim-autoclose'
Plug 'matze/vim-move'
Plug 'scrooloose/nerdcommenter'
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-unimpaired'
Plug 'pbrisbin/vim-mkdir'
Plug 'godlygeek/tabular'
Plug 'bronson/vim-trailing-whitespace'
Plug 'terryma/vim-multiple-cursors'
Plug 'dyng/ctrlsf.vim'

" Git
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'

" Navigation
Plug 'rking/ag.vim'
" Plug 'ctrlpvim/ctrlp.vim'
Plug 'jlanzarotta/bufexplorer'
Plug 'scrooloose/nerdtree'
Plug 'google/vim-searchindex'
Plug 'easymotion/vim-easymotion'
Plug 'haya14busa/incsearch.vim'

Plug 'tpope/vim-dispatch'
Plug 'skywind3000/asyncrun.vim'
Plug 'jgdavey/tslime.vim'
Plug 'benmills/vimux'
" Plug 'christoomey/vim-tmux-runner'
" Plug 'lyokha/vim-xkbswitch'
Plug 'sjl/gundo.vim'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'brooth/far.vim'
" Plug 'vim-scripts/ZoomWin'
Plug 'ervandew/supertab'
Plug 'christoomey/vim-run-interactive'
Plug 'tpope/vim-projectionist'
Plug 'editorconfig/editorconfig-vim'
Plug 'tpope/vim-classpath'
Plug 'tmhedberg/matchit'
Plug 'tpope/vim-vinegar'
Plug 'kana/vim-textobj-user'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'majutsushi/tagbar'
Plug 'bogado/file-line'
" Plug 'embear/vim-localvimrc'
" Plug 'ajh17/VimCompletesMe'
" Plug 'jayli/vim-easycomplete'
" Plug 'ycm-core/YouCompleteMe'

" Formatter
" Plug 'sbdchd/neoformat'
Plug 'Chiel92/vim-autoformat'
" Linter
Plug 'w0rp/ale'
" Plug 'scrooloose/syntastic'

" Snippets
" Plug 'tomtom/tlib_vim' " required by 'garbas/vim-snipmate'
" Plug 'MarcWeber/vim-addon-mw-utils' " required by 'garbas/vim-snipmate'
" Plug 'garbas/vim-snipmate'
"
" Snippets engine
Plug 'SirVer/ultisnips'
" Snippets
Plug 'honza/vim-snippets'

" Programming languages support
"
" Ruby
Plug 'janko-m/vim-test'
Plug 'thoughtbot/vim-rspec'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'
Plug 'vim-ruby/vim-ruby'

" Go
Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }

" Clojure
Plug 'tpope/vim-fireplace'
Plug 'tpope/vim-salve'
" Plug 'guns/vim-clojure-highlight'
Plug 'vim-scripts/paredit.vim'
" Plug 'kien/rainbow_parentheses.vim'
" Plug 'vim-scripts/vim-niji'
"
" Other
" Plug 'kchmck/vim-coffee-script'
" Plug 'slim-template/vim-slim'
" Plug 'vim-erlang/vim-erlang-runtime'
Plug 'rust-lang/rust.vim'
" Plug 'elixir-lang/vim-elixir'
Plug 'leafgarland/typescript-vim'
" Plug 'ElmCast/elm-vim'
Plug 'elixir-editors/vim-elixir'

if filereadable(expand('~/.vimrc.bundles.local'))
  source ~/.vimrc.bundles.local
endif

call plug#end()
