call plug#begin('~/.vim/bundle')

" Make sure you use single quotes

Plug 'rking/ag.vim'
Plug 'ctrlpvim/ctrlp.vim'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/nerdcommenter'
Plug 'jlanzarotta/bufexplorer'
" Plug 'widox/vim-buffer-explorer-plugin'
Plug 'vim-airline/vim-airline'
Plug 'tpope/vim-dispatch'
Plug 'Townk/vim-autoclose'
Plug 'pbrisbin/vim-mkdir'
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-repeat'
Plug 'easymotion/vim-easymotion'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-eunuch'
Plug 'godlygeek/tabular'
Plug 'lyokha/vim-xkbswitch'
Plug 'sjl/gundo.vim'
Plug 'matze/vim-move'
Plug 'bronson/vim-trailing-whitespace'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'brooth/far.vim'
"Plug 'vim-scripts/ZoomWin'
Plug 'ervandew/supertab'
Plug 'christoomey/vim-run-interactive'
Plug 'tpope/vim-projectionist'
Plug 'terryma/vim-multiple-cursors'
"Plug 'ajh17/VimCompletesMe'
" Common programming tools
" Plug 'scrooloose/syntastic'
Plug 'tpope/vim-classpath'
Plug 'tmhedberg/matchit'
Plug 'sbdchd/neoformat'
Plug 'w0rp/ale'
" Ruby
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-bundler'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-rails'
Plug 'thoughtbot/vim-rspec'
" Go
Plug 'fatih/vim-go'
" Clojure
Plug 'tpope/vim-fireplace'
Plug 'guns/vim-clojure-highlight'
Plug 'vim-scripts/paredit.vim'
Plug 'kien/rainbow_parentheses.vim'
Plug 'vim-scripts/vim-niji'
" Other languages
Plug 'kchmck/vim-coffee-script'
Plug 'slim-template/vim-slim'
Plug 'tomtom/tlib_vim'
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'garbas/vim-snipmate'
Plug 'honza/vim-snippets'
Plug 'vim-erlang/vim-erlang-runtime'
Plug 'rust-lang/rust.vim'
Plug 'elixir-lang/vim-elixir'
" Color schemes
Plug 'altercation/vim-colors-solarized'
" Other
Plug 'kana/vim-textobj-user'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'majutsushi/tagbar'
Plug 'haya14busa/incsearch.vim'
Plug 'bogado/file-line'
Plug 'google/vim-searchindex'


if filereadable(expand("~/.vimrc.bundles.local"))
  source ~/.vimrc.bundles.local
endif

call plug#end()
