scriptencoding utf-8

" syntax enable          " Включить подсветку синтаксиса

if has('termguicolors')
  set termguicolors
endif

" set nocompatible
filetype plugin indent on
" syntax on

" Use one space, not two, after punctuation.
set nojoinspaces

" set grepprg=rg\ --vimgrep\ --color=never\ --hidden

" Make it obvious where 80 characters is
"set textwidth=80
"set colorcolumn=+1

" Disable beep and flash
set noerrorbells visualbell t_vb=

" Search
set hlsearch           " Подсветка
set incsearch          " Поиск во время набора
set ignorecase         " Игнорировать регистр
set smartcase          " Учитывать регистр только если он есть
"set nowrapscan        " Searches wrap around the end of the file.
nnoremap <silent> <ESC> :nohlsearch<CR>
" Search for visually selected text
vnoremap // y/\V<C-R>"<CR>

" Предлагать все варианты при автодополнении в строке команд
set wildmenu
set wildmode=list:longest,full

" Перемещать окно если мы находимся за 5 строк до конца и 3 символа
" вправо-влево
"set scrolljump=5
set scrolloff=3

set wrap               " Перенос длинных строк

" Автоматически перемещать курсор на величину отступа после
" открытия блока кода
set autoindent
set foldenable         " Автоматическое форматирование кода

set autowriteall
set hidden

" Some helpers to edit mode
" http://vimcasts.org/e/14
nmap <leader>ew :e <C-R>=expand('%:h').'/'<cr>
nmap <leader>es :sp <C-R>=expand('%:h').'/'<cr>
nmap <leader>ev :vsp <C-R>=expand('%:h').'/'<cr>
nmap <leader>et :tabe <C-R>=expand('%:h').'/'<cr>

" Linux browser
nnoremap <leader>ow :!echo `git url`/blob/`git rev-parse --abbrev-ref HEAD`/%\#L<C-R>=line('.')<CR> \| xargs sensible-browser<CR><CR>
nnoremap <leader>oW :!echo `git url`/blob/`git rev-parse HEAD`/%\#L<C-R>=line('.')<CR> \| xargs sensible-browser<CR><CR>

" Navigation in command line
cnoremap <C-a> <Home>
cnoremap <C-b> <Left>
cnoremap <C-f> <Right>

inoremap <C-b> <left>
inoremap <C-f> <right>

" quickfix list movement
nnoremap <silent><Leader>qj :cnext<CR>
nnoremap <silent><Leader>qk :cprev<CR>
nnoremap <silent><Leader>qn :cnext<CR>
nnoremap <silent><Leader>qp :cprev<CR>
nnoremap <silent><Leader>qq :cclose<CR>

" paste current file name with current line
nnoremap <silent> <leader>yp :let @+=expand("%") . ":" . line(".")<CR>
nnoremap <silent> <leader>yf :let @+=expand("%")<CR>

" Tabs
nnoremap <silent> <M-Left> :tabprevious<CR>
nnoremap <silent> <M-Right> :tabnext<CR>
 map <Leader><Leader>e <Plug>(easymotion-bd-e)

" Buffers
vnoremap <C-c> "+ygv"*y
inoremap <C-v> <C-R>+

" grep
nnoremap <silent> <leader>fw :grep -w <C-R><C-W><CR>:cw<CR>
vnoremap <silent> <leader>fw y:grep "<C-R>""<CR>:cw<CR>

" auto-pairs
augroup custom_auto_pairs
  autocmd!
  autocmd FileType ruby let b:AutoPairs = {'(':')', '[':']', '{':'}',"'":"'",'"':'"', '`':'`', '|':'|'}
augroup END

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Spell checking
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
 set spelllang=ru_ru,en_us
"set spelllang=en_us
set spell

" Vim и кириллица - XkbSwitch (не удалось завести под Linux)
"let g:XkbSwitchEnabled = 1
"let g:XkbSwitchLib = '/usr/local/lib/libxkbswitch.so'
"let g:XkbSwitchIMappings = ['ru']

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Vim и кириллица
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set keymap=russian-jcukenwin
set iminsert=0
set imsearch=0
highlight lCursor guifg=NONE guibg=Cyan


" templates
augroup templates
  autocmd!
  autocmd BufNewFile *.rb 0r ~/.my_vim/templates/skeleton.rb
augroup end

" vim: ft=vim
