set-option -ga terminal-overrides ",xterm-256color:Tc"

unbind h
unbind j
unbind k
unbind l

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key m last-window

# Changing the default prefix key:
set-option -g prefix C-f
unbind-key C-b
bind-key C-f send-prefix

set -g default-terminal "screen-256color"

# Vi mode in tmux.
# See `list-keys -t vi-copy` for commands.
set-window-option -g mode-keys vi

set -sg escape-time 0                      # Faster key escapes
set -g focus-events on                     # Let focus events through

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# vim: ft=tmux
